DEBUG=False

SECRET_KEY=your_django_secrect_key
DATABASE_URL=psql://dbuser:pass@db:5432/dbname

DJANGO_SUPERUSER_USERNAME=username
DJANGO_SUPERUSER_PASSWORD=password

TWILIO_PHONE=your_twillio_number
TWILIO_ACCOUNT_SID=your_twillio_SID
TWILIO_AUTH_TOKEN=you_twillio_AUTH
